[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/player.glb" type="PackedScene" id=1]
[ext_resource path="res://CollisionShape.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
radius = 1.02952

[sub_resource type="CylinderShape" id=2]
height = 1.01559
radius = 0.979423

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:jump_impulse")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Character:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "float"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.6, 1 ),
"transitions": PoolRealArray( 0.307786, 0.406126, 0.574349 ),
"update": 0,
"values": [ Vector3( 0, -0.0710611, 0 ), Vector3( 0, 0.213048, 0 ), Vector3( 0, -0.0195071, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 3.03143, 0.707107, 0.757858 ),
"update": 0,
"values": [ Vector3( -13, 0, 0 ), Vector3( -0.058197, 0, 0 ), Vector3( 20.958, 0, 0 ) ]
}

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0189055, 0 )
collision_mask = 6
script = ExtResource( 3 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.637177, 0 )

[node name="Character" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0426104, 0.880682, -0.0865373 )
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="MobDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="MobDetector"]
transform = Transform( 1, 0, 0, 0, 0.999779, -0.0210122, 0, 0.0210122, 0.999779, 0.10551, 0.755461, 0.0384631 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
anims/RESET = SubResource( 3 )
anims/float = SubResource( 4 )

[connection signal="body_entered" from="MobDetector" to="." method="_on_MobDetector_body_entered"]
